<!DOCTYPE html>
<h1>PROCRASTINATION JUMPSCARE</h1>
<html>
<!-- AT LEAST 2 images, 2 headings, Link to another page. Topic: planes/photos/me/travel smth idk -->
<!-- Look thru old laptop for images -->
<body>
	<a href="https://generic-tag.github.io/thelink">temp link</a>
	<!-- nothing is more permanent than a temporary solution -->
	<h1>My favorite vacation destinations</h1>
   		<h3>Jeju Island, Korea</h3>
			<img src="https://cdn.discordapp.com/attachments/628057937826545674/1289071224231690240/DSC02179.JPG?ex=66f77ca1&is=66f62b21&hm=b1cfa28e7af3f593ff24954a3d138f99a5d6766f024fc73789c8d1b38aa41f04&" />
			<p>its like hawaii, but with the parking space of LA</p>
		<h3>Yosemite</h3>
			<p>well theres a big rock and some trees</p>
		<h3>Brianhead, Utah</h3>
			<p>you ski there</p>
		<h3>Palm Springs</h3>
			<p>why anyone decided building golf courses and a city in the middle of a desert was a good idea I have no idea</p>
<!-- Im not sure if i should do fav vacation destinations, maybe just a template -->
     	<h1>some other thing idk what</h1>
      		<h3></h3>
			<p></p>
   		<h3></h3>
			<p></p>
		<h3></h3>
			<p></p>
	
</body>
 <body style="background-color:powderblue;">
</html>
